# java-main

./: .gitignore  README.md  ab.md  pom.xml
docs/: changshashuibengchang.sql  import.xls
logs/: xs.spider.work.service.CBServiceImpl
src/main/java/xs/spider/base/: BaseTest.java  MyDelegateFilter.java
src/main/java/xs/spider/base/anno/: Column.java  Id.java  InsertIgnore.java  PerKey.java  Table.java  UserDefined.java
src/main/java/xs/spider/base/bean/: BaseEntity.java  PageBean.java  ResultInfo.java
src/main/java/xs/spider/base/config/: ConfigProvider.java  SimplePropertyPlaceholderConfigurer.java
src/main/java/xs/spider/base/dao/: DaoSupport.java  JdbcTemplateAdmin.java
src/main/java/xs/spider/base/dao/impl/: DaoSupportImpl.java
src/main/java/xs/spider/base/init/: Log4jInit.java
src/main/java/xs/spider/base/pager/: PageContext.java  PageFilter.java
src/main/java/xs/spider/base/shiro/: AuthRealm.java  PermissionFilter.java  UserCredentialsMatcher.java
src/main/java/xs/spider/base/util/: ApplicationContextHandle.java  BaseTest.java  BeanUtil.java  DateUtil.java  ExceptionWrite.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  PropUtil.java  RedisConnector.java  TypeConvUtil.java  Util.java
src/main/java/xs/spider/base/util/esutils/: ConfigLostException.java  ElasticSearchUtil.java  QueryString.java
src/main/java/xs/spider/base/util/http/: HttpClientManager.java  HttpClientUtil.java  HttpReqBean.java  HttpRespBean.java
src/main/java/xs/spider/main/: AutoTest.java  CleanInvalid.java  DoubanHttpUtil.java  Init.java  Start.java
src/main/java/xs/spider/main/douban/: CleanInvalid.java  DoubanHttpUtil.java  DoubanMain.java
src/main/java/xs/spider/work/bean/: AccessStatistic.java  AmountChangeRecord.java  BusinessPay.java  ComeRecord.java  ContentDetail.java  CreditCardAttr.java  Customer.java  EsDetailBean.java  Menu.java  ModelAll.java  ModelBorrowRecord.java  ModelDetail.java  ModelType.java  ModelUpdownRecord.java  Pic.java  RepaymentInfo.java  Role.java  SubwayLine.java  SubwayLineStation.java  SubwayStation.java  TempQuotaRecord.java  TestBean.java  TitleInfo.java  User.java  mdelAll.java  modelDetail.java
src/main/java/xs/spider/work/controller/: AuthController.java  ComeRecortCtr.java  ModelAllController.java  ModelBorrowRecordController.java  ModelDetailController.java  ModelUpdownRecordController.java  RoleController.java  TestController.java  TitleController.java  UserController.java
src/main/java/xs/spider/work/dao/: AmountChangeRecordDao.java  BusinessPayDao.java  ContentDetailDao.java  CreditCardAttrDao.java  MenuDao.java  ModelAllDao.java  ModelBorrowRecordDao.java  ModelDetailDao.java  ModelTypeDao.java  ModelUpdownRecordDao.java  PicDao.java  SubwayLineDao.java  SubwayLineStationDao.java  SubwayStationDao.java  TestDao.java  TitleInfoDao.java  UserDao.java
src/main/java/xs/spider/work/service/: AccessStatisticServiceImpl.java  CBServiceImpl.java  ComeRecordService.java  CustomerServiceImpl.java  DoubanService.java  MenuServiceImpl.java  ModelAllServiceImpl.java  ModelBorrowRecordServiceImpl.java  ModelDetailServiceImpl.java  ModelTypeServiceImpl.java  ModelUpdownRecordServiceImpl.java  RoleServiceImpl.java  SubwayService.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/xs/spider/work/shiro/: AuthUtil.java  CurrentUserHelper.java  PermissionFilter.java  UserCredentialsMatcher.java  UserRealm.java
src/main/java/xs/spider/work/shiro/session/: RedisSession.java  RedisSessionDao.java  RedisSessionFactory.java  RedisSessionListener.java  SerializeSession.java
src/main/java/xs/spider/work/shiro/session/redis/: RedisSession.java  RedisSessionDao.java  RedisSessionFactory.java
src/main/java/xs/spider/work/util/: SubwayUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: addModel.html  index.html  login.html  manage.html  menu.html  modelAllList.html  modelDetailList.html  none.html  redirect.html  test.html  test.js  title.html  titleList.html
src/main/webapp/static/auth/: addUser.html  changePassword.html  userList.html
src/main/webapp/static/css/: templatemo_style.css
src/main/webapp/static/js/: common.js  xsgrid-bootstrap.js
src/main/webapp/static/model/: addModel.html  addModelBorrowRecord.html  addModelDetail.html  addModelUpdateRecord.html  modelAllList.html  modelBorrowList.html  modelDetailList.html  modelUpdownList.html
src/test/java/xs/spider/test/: ATest.java  BTest.java  ComeTest.java
src/test/java/xs/test/: BaseTest.java  MenuTest.java  RedisTest.java  TestDatabase.java
